# 脚本类型： XiaoMao重写（4）
# 脚本功能： 该说不说的好用配置

# 最新更新时间： 20230131

# 加入xiaomao组织⬇️
# 微信公众号 【小帽集团】
# XiaoMao频道频道：https://t.me/xiaomaoJT
# XiaoMao机器人：https://t.me/Xiao_MaoMao_bot
# XiaoMao仓库：https://github.com/xiaomaoJT/QxScript

# 本脚本单独引用无效，建议同时引用 https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/XiaoMaoSpotify.js
# 或自行加主机名 spclient.wg.spotify.com

# spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js